# -*- makefile -*- Automake include file
# $Id: autodocs-cc.ami 23704 2005-06-10 17:36:13Z mvidner $

# This is a common base for autodocs-cc-{,off}.ami
# and should NOT be used directly

# Builds source documentation for C++ sources
# Uses doxygen (ydoxygen)
# PARAMETERS:
#   AUTODOCS_CC: Directories that the C++ autodocs is built from
#		 Optional - the default is $(srcdir)/../../src
#   AUTODOCS_DEPS: dependencies of the docs, default is $(AUTODOCS_CC)/*.h
#   AUTODOCS_PARAMS: more params for ydoxygen

AUTODOCS_CC ?= $(srcdir)/../../src
AUTODOCS_DEPS ?= $(AUTODOCS_CC)/*.h

html_data = index.html $(filter-out index.html, $(wildcard *.html *.png)) doxygen.css @RPMNAME@.tag
CLEANFILES = $(html_data) doxygen.log doxygen.conf installdox

doxygen.css @RPMNAME@.tag: index.html

index.html: $(AUTODOCS_DEPS)
	${YDOXYGEN} PROJECT_NAME=@RPMNAME@ INPUT=$(AUTODOCS_CC) $(AUTODOCS_PARAMS)
