# -*- makefile -*- Automake include file
# $Id: autodocs-cc.ami 28248 2006-02-21 14:14:07Z mvidner $

# Builds source documentation for C++ sources.
# Builds and installs by default, intended for base packages where the
# docs is useful for developers of leaf packages.

# PARAMETERS: (additional to those of autodocs-cc-base)
#   AUTODOCS_SUBDIR: htmldir will be $(docdir)/$(AUTODOCS_SUBDIR)/autodocs

include $(top_srcdir)/autodocs-cc-base.ami

htmldir = $(docdir)/$(AUTODOCS_SUBDIR)/autodocs
html_DATA = $(html_data)
