-------------------------------------------------------------------
Sun Jun  8 10:34:15 CEST 2008 - coolo@suse.de

- Update to 2.16.14
* fixed bnc#395484: Wrong check that assumed error was set, crashing...
* fixed bnc#396731: popup menu from the button up when near the bottom corner.
* fixed bnc#396360: ignoring the alignment for the last column, so it aligns left
* fixed bnc#396033: Some minor bug 
* fixed bnc#393143: cursor ownership was not judged properly
* fixed bnc#398272: enable scroll bar on Filtered Repositories 

-------------------------------------------------------------------
Tue Jun  3 07:46:59 CEST 2008 - coolo@suse.de

- Update to version 2.16.13
* tag more missing strings for translation (bnc#395803)
* fixed bnc#395484
* various fixes in the package selector by Ricardo

-------------------------------------------------------------------
Mon May 19 11:05:00 BST 2008 - mmichael@suse.de

- Update to version 2.16.12
* make PackageSelector more usable bnc #390471
* impl. mnemonics on frames bnc #390244
* fix window transience (hidden popups) bnc #389635
* add recommended/selected to categories
* tag main package-selector buttons for translation
* calm progress bar warnings (for stupid values eg. -5%)

-------------------------------------------------------------------
Wed May 14 12:17:00 BST 2008 - mmichael@suse.de

- Update to version 2.16.11
* fix various 640x480 sizing problems
* fix window-larger-than-screen issue bnc #373159
* fix size allocation issue bnc #390031

-------------------------------------------------------------------
Mon May 12 13:50:49 CEST 2008 - mmichael@suse.de

- Update to version 2.16.10
* fix i18n issues
* remove size cropping bnc #388715
* fix focus issue bnc #388718
* repo filter fix bnc #386536 

-------------------------------------------------------------------
Mon May 7 20:13:49 CEST 2008 - jpr@suse.de

- Update to version 2.16.9
* only set 'fullscreen' on the main bnc #385563
* property OpenItems of Tree widget broken bnc #381648
* CurrentItem in Tree widget also grabs keyboard focus bnc #387114
* allow for smaller windows bnc #381689, partly bnc #373159
* Query items of DumbTab broken bnc #381195
* support all radio buttons being disabled bnc #373160
* property SelectedItems for widget MultiSelectionBox broken 
  bnc #381746
* debug message on abort User and Group Administration bnc #384135)
* scroll YLog text down properly
* finish button not highlighted bnc #384649
* fix patterns installstate, and added popup with info about them
  like -qt.
* added highlighting for exact package matches
* add support for repoMgrEnabled bnc #381956

-------------------------------------------------------------------
Mon Apr 21 20:13:49 CEST 2008 - jpr@suse.de

- Fix live installer sizing (bnc #381153)
- Combo box improvements
- Minor warning fixes

-------------------------------------------------------------------
Thu Apr  3 23:04:05 CEST 2008 - coolo@suse.de

- adopt to latest libzypp

-------------------------------------------------------------------
Tue Mar 28 21:28:56 CET 2008 - jpr@suse.de

- don't hide package info/control view once shown (bnc #373474)

-------------------------------------------------------------------
Tue Mar 25 21:28:56 CET 2008 - coolo@suse.de

- update from SVN to compile with latest libzypp

-------------------------------------------------------------------
Thu Feb 28 13:54:27 CET 2008 - coolo@suse.de

- fix make dist

-------------------------------------------------------------------
Wed Feb 27 16:37:02 CET 2008 - coolo@suse.de

- make it link again

-------------------------------------------------------------------
Mon Feb 25 16:24:12 CET 2008 - sh@suse.de

- V 2.16.5
- Added "Provides: yast2_ui_pkg" to .spec file (bnc #363958) 

-------------------------------------------------------------------
Thu Feb 21 12:22:22 CET 2008 - coolo@suse.de

- fix build

-------------------------------------------------------------------
Thu Feb 21 07:29:11 CET 2008 - coolo@suse.de

- compile against yast2-core and libzypp
- V 2.16.4

-------------------------------------------------------------------
Mon Feb  4 20:19:03 CET 2008 - coolo@suse.de

- adapt once more to latest yast2-core

-------------------------------------------------------------------
Thu Jan 31 20:11:40 CET 2008 - coolo@suse.de

- make it compile against latest yast2-core

-------------------------------------------------------------------
Sun Jan 27 21:03:57 CET 2008 - coolo@suse.de

- fix changelog

-------------------------------------------------------------------
Fri Jan 18 14:08:57 CET 2008 - coolo@suse.de

- Ricardo fixed make test

-------------------------------------------------------------------
Wed Jan 16 14:42:56 CET 2008 - coolo@suse.de

- update to latest yast2-core API

-------------------------------------------------------------------
Fri Jan 11 23:36:13 CET 2008 - btimothy@suse.de

- Updating the tarball directly from SVN Trunk revision to be
  version 2.15.9r43566 so the package won't fail to build anymore.
- Removed all the old patches since they are no longer necessary
  with newer code.

-------------------------------------------------------------------
Wed Oct 24 19:21:59 CEST 2007 - btimothy@suse.de

- Include patches from SVN head to fix various package selector
  bugs.  Included are fixes for bugzilla.novell.com bugs: 300390
  300750, 300737, 330235, 330467, 336124.

-------------------------------------------------------------------
Wed Oct 6 15:32:01 BST 2007 - mmichael@suse.de

- n#300750: big speedup wrt. search / sort

-------------------------------------------------------------------
Wed Sep 26 01:29:22 CEST 2007 - sreeves@suse.de

- Partial fix for Bug# 328213 - package selector untranslated

-------------------------------------------------------------------
Wed Aug 26 15:32:01 BST 2007 - mmichael@suse.de

- n#300390: warn if cancelling a non-submitted transaction.

-------------------------------------------------------------------
Fri Aug 10 18:01:20 CEST 2007 - mvidner@suse.cz

- Finished integrating Feature #120292, UI as a namespace callable
  from yast2-*-bindings.
- 2.5.9

-------------------------------------------------------------------
Wed Aug 8 15:32:01 BST 2007 - mmichael@suse.de

- #296945: pulse progress bar impl.
- FaTE #302018: details on how to print the license
- 2.15.8

-------------------------------------------------------------------
Wed Aug  8 09:22:32 CEST 2007 - mvidner@suse.cz

- Don't build-require yast2-devel-doc.
- 2.15.7.2

-------------------------------------------------------------------
Mon Aug  6 14:00:37 CEST 2007 - mvidner@suse.cz

- Adapted to changes in yast2-core needed for making UI callable from
  yast2-*-bindings.
- 2.15.7.1

-------------------------------------------------------------------
Thu Jul 26 07:28:31 CEST 2007 - jsrain@suse.cz

- removed yast2-devel from BuildRequires
- 2.15.7

-------------------------------------------------------------------
Mon Jul 23 15:32:01 BST 2007 - mmichael@suse.de

- fix crash-on-start n#293065
- fix uninitialized warnings
- fix empty-partition divide by 0 case
- 2.15.6

-------------------------------------------------------------------
Mon Jul 16 17:07:01 CEST 2007 - jsrain@suse.cz

- adapted to new libzypp
- added support for translations
- 2.15.5

-------------------------------------------------------------------
Thu Jun 21 10:24:55 CEST 2007 - mmichael@suse.de

- upgrade to yast2-gtk-2.15.4, fixes many bugs, pwrt.
  package selector, improved search, multi-select for
  installations &, large scale robustness & functionality
  table-sorting fix, progress bar fix, initial easter-egg,
  add rpmlintrc to avoid complaints about plugin .so name

-------------------------------------------------------------------
Fri May 11 18:19:10 CEST 2007 - mmichael@suse.de

- upgrade to yast2-gtk-2.15.3, fixes #268146, #271716
  and improves package selector search / sort.

-------------------------------------------------------------------
Tue Apr 17 15:58:40 CEST 2007 - mmichael@suse.de

- upgrade to yast2-gtk-2.15.2, fixes upgrade.ycp 

-------------------------------------------------------------------
Fri Mar 16 13:36:04 CET 2007 - mmichael@suse.de

- upgrade to yast2-gtk-2.15.1, several fixes, including #247682, #247683

-------------------------------------------------------------------
Wed Feb  7 11:26:07 CET 2007 - mmichael@suse.de

- update to yast2-gtk-2.15.0, fixes build and adds new Frame type 

-------------------------------------------------------------------
Wed Aug 30 10:56:28 CEST 2006 - cthiel@suse.de

- added yast2-gtk-autogen.patch to fix build with latests yast2-devtools

-------------------------------------------------------------------
Mon Aug 28 11:34:13 CEST 2006 - cthiel@suse.de

- fix build

-------------------------------------------------------------------
Wed Aug 23 18:20:30 CEST 2006 - mmichael@suse.de

- import yast2-gtk into autobuild.

